spring.application.name=Backend

spring.datasource.url=jdbc:mysql://localhost:3306/db_picpay
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.secret={Brasil-Devs}78(9429Ç512872Ç1797)}]]]r348785%*187521?\?/58975154875687-*+.//45154@#!#$%¨$